<?xml version="1.0"?>
<project name="xsharp samples" default="all">
	<target name="all">

		<!-- Build the XHello.exe program -->
		<compile output="XHello.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true">

			<sources>
				<includes if="${CONFIG_REFLECTION}" name="XHello.cs"/>
				<file name="../dummy.cs"/>
			</sources>

			<references>
				<includes if="${CONFIG_REFLECTION}" name="../../Xsharp/Xsharp.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../System/first/System.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../DotGNU.SSL/DotGNU.SSL.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../DotGNU.Images/DotGNU.Images.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../SharpZipLib/ICSharpCode.SharpZipLib.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../OpenSystem.Platform/OpenSystem.Platform.dll"/>
				<file name="../../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

		<!-- Build the XClockEmbed.exe program -->
		<compile output="XClockEmbed.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true">

			<sources>
				<includes if="${CONFIG_REFLECTION}" name="XClockEmbed.cs"/>
				<file name="../dummy.cs"/>
			</sources>

			<references>
				<includes if="${CONFIG_REFLECTION}" name="../../Xsharp/Xsharp.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../System/first/System.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../DotGNU.SSL/DotGNU.SSL.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../DotGNU.Images/DotGNU.Images.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../SharpZipLib/ICSharpCode.SharpZipLib.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../OpenSystem.Platform/OpenSystem.Platform.dll"/>
				<file name="../../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

	</target>
</project>
