<?xml version="1.0"?>

<project name="Mono.Http" default="all">
	<target name="all">
		<compile target="library"
				 output="Mono.Http.dll"
				 debug="${debug.flag}"
				 unsafe="true"
				 install="true"
				 installasdefault="true">

			<sources basedir="${mono.sources}/class/Mono.Http">
				<includes name="**/*.cs"/> 
				<includes name="../../build/common/Consts.cs"/>
				<excludes name="Test/**"/>
			</sources>

			<references>
				<file name="System.Drawing.dll"/>
				<file name="../Mono.Security/Mono.Security.dll"/>
				<file name="../Mono.Data.Tds/Mono.Data.Tds.dll"/>
				<file name="../System.Data/System.Data.dll"/>
				<file name="../System.Web/System.Web.dll"/>
			</references>

		</compile>
	</target>
</project>
