<?xml version="1.0"?>

<project name="Mono.Security" default="all">
	<target name="all">
		<compile target="library"
				 output="Mono.Security.dll"
				 debug="${debug.flag}"
				 unsafe="true"
				 install="true"
				 installasdefault="true">

			<sources basedir="${mono.sources}/class/Mono.Security">
				<includes name="**/*.cs"/> 
				<includes name="../../build/common/Consts.cs"/>
				<includes name="../../build/common/Locale.cs"/>
				<includes name="../../build/common/MonoTODOAttribute.cs"/> 
				<excludes name="Test/**"/>
			</sources>

			<references>
				<file name="System.dll"/>
			</references>

		</compile>
	</target>

</project>
