<?xml version="1.0"?>

<project name="wsdl" default="all">
	<target name="all">
		<compile target="executable"
				 output="wsdl-pnet.exe"
				 debug="${debug.flag}"
				 unsafe="false"
				 install="true"
				 installasdefault="true">

			<sources basedir="${mono.sources}/tools/wsdl/">
				<includes name="*.cs"/>
				<excludes name="MonoWSDL2.cs"/>
			</sources>

			<references>
				<file name="${pnet.libdir}/runtime/mscorlib.dll"/>
				<file name="${pnet.libdir}/System/System.dll"/>
				<file name="${pnet.libdir}/System.Xml/System.Xml.dll"/>
				<file name="${pnet.libdir}/System.EnterpriseServices/System.EnterpriseServices.dll"/>
				<file name="../../class/Mono.Security/Mono.Security.dll"/>
				<file name="../../class/Mono.Data.Tds/Mono.Data.Tds.dll"/>
				<file name="../../class/System.Data/System.Data.dll"/>
				<file name="../../class/System.Web/System.Web.dll"/>
				<file name="../../class/System.Web.Services/System.Web.Services.dll"/>
			</references>

			<arg compiler="cscc" value="-fassembly-version=${FRAMEWORK_VERSION}"/>
			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>

		</compile>
	</target>
</project>
