./addressof1.cs:45: `ref' parameters not permitted when compiling to Java bytecode
./addressof1.cs:59: `ref' parameters not permitted when compiling to Java bytecode
./addressof1.cs:30: unsafe method declaration not permitted with Java output
./addressof1.cs:35: unsafe address operator not permitted with Java output
./addressof1.cs:38: unsafe method declaration not permitted with Java output
./addressof1.cs:42: unsafe address operator not permitted with Java output
./addressof1.cs:45: unsafe method declaration not permitted with Java output
./addressof1.cs:49: unsafe address operator not permitted with Java output
./addressof1.cs:52: unsafe method declaration not permitted with Java output
./addressof1.cs:56: unsafe address operator not permitted with Java output
./addressof1.cs:59: unsafe method declaration not permitted with Java output
./addressof1.cs:63: unsafe address operator not permitted with Java output
./addressof1.cs:66: unsafe method declaration not permitted with Java output
./addressof1.cs:70: unsafe address operator not permitted with Java output
./addressof1.cs:73: unsafe method declaration not permitted with Java output
./addressof1.cs:78: unsafe address operator not permitted with Java output
