./binary2.cs:62: invalid operands to binary `+'
./binary2.cs:63: invalid operands to binary `+'
./binary2.cs:64: invalid operands to binary `+'
./binary2.cs:65: invalid operands to binary `+'
./binary2.cs:66: invalid operands to binary `+'
./binary2.cs:67: invalid operands to binary `+'
./binary2.cs:68: invalid operands to binary `+'
./binary2.cs:69: invalid operands to binary `+'
./binary2.cs:70: invalid operands to binary `+'
./binary2.cs:71: invalid operands to binary `+'
./binary2.cs:72: invalid operands to binary `+'
./binary2.cs:73: invalid operands to binary `+'
