./cast2.cs:39: incompatible types in assignment: no conversion from `sbyte' to `byte'
./cast2.cs:40: incompatible types in assignment: no conversion from `sbyte' to `ushort'
./cast2.cs:41: incompatible types in assignment: no conversion from `sbyte' to `uint'
./cast2.cs:42: incompatible types in assignment: no conversion from `sbyte' to `ulong'
./cast2.cs:43: incompatible types in assignment: no conversion from `sbyte' to `char'
./cast2.cs:46: incompatible types in assignment: no conversion from `byte' to `sbyte'
./cast2.cs:47: incompatible types in assignment: no conversion from `byte' to `char'
./cast2.cs:50: incompatible types in assignment: no conversion from `short' to `sbyte'
./cast2.cs:51: incompatible types in assignment: no conversion from `short' to `byte'
./cast2.cs:52: incompatible types in assignment: no conversion from `short' to `ushort'
./cast2.cs:53: incompatible types in assignment: no conversion from `short' to `uint'
./cast2.cs:54: incompatible types in assignment: no conversion from `short' to `ulong'
./cast2.cs:55: incompatible types in assignment: no conversion from `short' to `char'
./cast2.cs:58: incompatible types in assignment: no conversion from `ushort' to `sbyte'
./cast2.cs:59: incompatible types in assignment: no conversion from `ushort' to `byte'
./cast2.cs:60: incompatible types in assignment: no conversion from `ushort' to `short'
./cast2.cs:61: incompatible types in assignment: no conversion from `ushort' to `char'
./cast2.cs:64: incompatible types in assignment: no conversion from `int' to `sbyte'
./cast2.cs:65: incompatible types in assignment: no conversion from `int' to `byte'
./cast2.cs:66: incompatible types in assignment: no conversion from `int' to `short'
./cast2.cs:67: incompatible types in assignment: no conversion from `int' to `ushort'
./cast2.cs:68: incompatible types in assignment: no conversion from `int' to `uint'
./cast2.cs:69: incompatible types in assignment: no conversion from `int' to `ulong'
./cast2.cs:70: incompatible types in assignment: no conversion from `int' to `char'
./cast2.cs:73: incompatible types in assignment: no conversion from `uint' to `sbyte'
./cast2.cs:74: incompatible types in assignment: no conversion from `uint' to `byte'
./cast2.cs:75: incompatible types in assignment: no conversion from `uint' to `short'
./cast2.cs:76: incompatible types in assignment: no conversion from `uint' to `ushort'
./cast2.cs:77: incompatible types in assignment: no conversion from `uint' to `int'
./cast2.cs:78: incompatible types in assignment: no conversion from `uint' to `char'
./cast2.cs:81: incompatible types in assignment: no conversion from `long' to `sbyte'
./cast2.cs:82: incompatible types in assignment: no conversion from `long' to `byte'
./cast2.cs:83: incompatible types in assignment: no conversion from `long' to `short'
./cast2.cs:84: incompatible types in assignment: no conversion from `long' to `ushort'
./cast2.cs:85: incompatible types in assignment: no conversion from `long' to `int'
./cast2.cs:86: incompatible types in assignment: no conversion from `long' to `uint'
./cast2.cs:87: incompatible types in assignment: no conversion from `long' to `ulong'
./cast2.cs:88: incompatible types in assignment: no conversion from `long' to `char'
./cast2.cs:91: incompatible types in assignment: no conversion from `ulong' to `sbyte'
./cast2.cs:92: incompatible types in assignment: no conversion from `ulong' to `byte'
./cast2.cs:93: incompatible types in assignment: no conversion from `ulong' to `short'
./cast2.cs:94: incompatible types in assignment: no conversion from `ulong' to `ushort'
./cast2.cs:95: incompatible types in assignment: no conversion from `ulong' to `int'
./cast2.cs:96: incompatible types in assignment: no conversion from `ulong' to `uint'
./cast2.cs:97: incompatible types in assignment: no conversion from `ulong' to `long'
./cast2.cs:98: incompatible types in assignment: no conversion from `ulong' to `char'
./cast2.cs:101: incompatible types in assignment: no conversion from `char' to `sbyte'
./cast2.cs:102: incompatible types in assignment: no conversion from `char' to `byte'
./cast2.cs:103: incompatible types in assignment: no conversion from `char' to `short'
./cast2.cs:106: incompatible types in assignment: no conversion from `float' to `sbyte'
./cast2.cs:107: incompatible types in assignment: no conversion from `float' to `byte'
./cast2.cs:108: incompatible types in assignment: no conversion from `float' to `short'
./cast2.cs:109: incompatible types in assignment: no conversion from `float' to `ushort'
./cast2.cs:110: incompatible types in assignment: no conversion from `float' to `int'
./cast2.cs:111: incompatible types in assignment: no conversion from `float' to `uint'
./cast2.cs:112: incompatible types in assignment: no conversion from `float' to `long'
./cast2.cs:113: incompatible types in assignment: no conversion from `float' to `ulong'
./cast2.cs:114: incompatible types in assignment: no conversion from `float' to `char'
./cast2.cs:115: incompatible types in assignment: no conversion from `float' to `System.Decimal'
./cast2.cs:118: incompatible types in assignment: no conversion from `double' to `sbyte'
./cast2.cs:119: incompatible types in assignment: no conversion from `double' to `byte'
./cast2.cs:120: incompatible types in assignment: no conversion from `double' to `short'
./cast2.cs:121: incompatible types in assignment: no conversion from `double' to `ushort'
./cast2.cs:122: incompatible types in assignment: no conversion from `double' to `int'
./cast2.cs:123: incompatible types in assignment: no conversion from `double' to `uint'
./cast2.cs:124: incompatible types in assignment: no conversion from `double' to `long'
./cast2.cs:125: incompatible types in assignment: no conversion from `double' to `ulong'
./cast2.cs:126: incompatible types in assignment: no conversion from `double' to `char'
./cast2.cs:127: incompatible types in assignment: no conversion from `double' to `float'
./cast2.cs:128: incompatible types in assignment: no conversion from `double' to `System.Decimal'
./cast2.cs:131: incompatible types in assignment: no conversion from `System.Decimal' to `sbyte'
./cast2.cs:132: incompatible types in assignment: no conversion from `System.Decimal' to `byte'
./cast2.cs:133: incompatible types in assignment: no conversion from `System.Decimal' to `short'
./cast2.cs:134: incompatible types in assignment: no conversion from `System.Decimal' to `ushort'
./cast2.cs:135: incompatible types in assignment: no conversion from `System.Decimal' to `int'
./cast2.cs:136: incompatible types in assignment: no conversion from `System.Decimal' to `uint'
./cast2.cs:137: incompatible types in assignment: no conversion from `System.Decimal' to `long'
./cast2.cs:138: incompatible types in assignment: no conversion from `System.Decimal' to `ulong'
./cast2.cs:139: incompatible types in assignment: no conversion from `System.Decimal' to `char'
./cast2.cs:140: incompatible types in assignment: no conversion from `System.Decimal' to `float'
./cast2.cs:141: incompatible types in assignment: no conversion from `System.Decimal' to `double'
./cast2.cs:144: incompatible types in assignment: no conversion from `System.String' to `int'
./cast2.cs:145: cannot cast from `System.String' to `int'
