./cast5.cs:55: incompatible types in assignment: no conversion from `int' to `Color'
./cast5.cs:56: incompatible types in assignment: no conversion from `int' to `ColorSmall'
./cast5.cs:59: incompatible types in assignment: no conversion from `sbyte' to `Color'
./cast5.cs:60: incompatible types in assignment: no conversion from `byte' to `Color'
./cast5.cs:61: incompatible types in assignment: no conversion from `short' to `Color'
./cast5.cs:62: incompatible types in assignment: no conversion from `ushort' to `Color'
./cast5.cs:63: incompatible types in assignment: no conversion from `int' to `Color'
./cast5.cs:64: incompatible types in assignment: no conversion from `uint' to `Color'
./cast5.cs:65: incompatible types in assignment: no conversion from `long' to `Color'
./cast5.cs:66: incompatible types in assignment: no conversion from `ulong' to `Color'
./cast5.cs:67: incompatible types in assignment: no conversion from `char' to `Color'
./cast5.cs:68: incompatible types in assignment: no conversion from `float' to `Color'
./cast5.cs:69: incompatible types in assignment: no conversion from `double' to `Color'
./cast5.cs:70: incompatible types in assignment: no conversion from `System.Decimal' to `Color'
./cast5.cs:71: incompatible types in assignment: no conversion from `sbyte' to `ColorSmall'
./cast5.cs:72: incompatible types in assignment: no conversion from `byte' to `ColorSmall'
./cast5.cs:73: incompatible types in assignment: no conversion from `short' to `ColorSmall'
./cast5.cs:74: incompatible types in assignment: no conversion from `ushort' to `ColorSmall'
./cast5.cs:75: incompatible types in assignment: no conversion from `int' to `ColorSmall'
./cast5.cs:76: incompatible types in assignment: no conversion from `uint' to `ColorSmall'
./cast5.cs:77: incompatible types in assignment: no conversion from `long' to `ColorSmall'
./cast5.cs:78: incompatible types in assignment: no conversion from `ulong' to `ColorSmall'
./cast5.cs:79: incompatible types in assignment: no conversion from `char' to `ColorSmall'
./cast5.cs:80: incompatible types in assignment: no conversion from `float' to `ColorSmall'
./cast5.cs:81: incompatible types in assignment: no conversion from `double' to `ColorSmall'
./cast5.cs:82: incompatible types in assignment: no conversion from `System.Decimal' to `ColorSmall'
./cast5.cs:85: incompatible types in assignment: no conversion from `Color' to `sbyte'
./cast5.cs:86: incompatible types in assignment: no conversion from `Color' to `byte'
./cast5.cs:87: incompatible types in assignment: no conversion from `Color' to `short'
./cast5.cs:88: incompatible types in assignment: no conversion from `Color' to `ushort'
./cast5.cs:89: incompatible types in assignment: no conversion from `Color' to `int'
./cast5.cs:90: incompatible types in assignment: no conversion from `Color' to `uint'
./cast5.cs:91: incompatible types in assignment: no conversion from `Color' to `long'
./cast5.cs:92: incompatible types in assignment: no conversion from `Color' to `ulong'
./cast5.cs:93: incompatible types in assignment: no conversion from `Color' to `char'
./cast5.cs:94: incompatible types in assignment: no conversion from `Color' to `float'
./cast5.cs:95: incompatible types in assignment: no conversion from `Color' to `double'
./cast5.cs:96: incompatible types in assignment: no conversion from `Color' to `System.Decimal'
./cast5.cs:97: incompatible types in assignment: no conversion from `ColorSmall' to `sbyte'
./cast5.cs:98: incompatible types in assignment: no conversion from `ColorSmall' to `byte'
./cast5.cs:99: incompatible types in assignment: no conversion from `ColorSmall' to `short'
./cast5.cs:100: incompatible types in assignment: no conversion from `ColorSmall' to `ushort'
./cast5.cs:101: incompatible types in assignment: no conversion from `ColorSmall' to `int'
./cast5.cs:102: incompatible types in assignment: no conversion from `ColorSmall' to `uint'
./cast5.cs:103: incompatible types in assignment: no conversion from `ColorSmall' to `long'
./cast5.cs:104: incompatible types in assignment: no conversion from `ColorSmall' to `ulong'
./cast5.cs:105: incompatible types in assignment: no conversion from `ColorSmall' to `char'
./cast5.cs:106: incompatible types in assignment: no conversion from `ColorSmall' to `float'
./cast5.cs:107: incompatible types in assignment: no conversion from `ColorSmall' to `double'
./cast5.cs:108: incompatible types in assignment: no conversion from `ColorSmall' to `System.Decimal'
./cast5.cs:111: incompatible types in assignment: no conversion from `ColorSmall' to `Color'
./cast5.cs:112: incompatible types in assignment: no conversion from `Color' to `ColorSmall'
