./cast7.cs:44: incompatible types in assignment: no conversion from `null' to `int'
./cast7.cs:45: incompatible types in assignment: no conversion from `null' to `System.Decimal'
./cast7.cs:46: cannot cast from `null' to `int'
./cast7.cs:47: cannot cast from `null' to `System.Decimal'
./cast7.cs:51: incompatible types in assignment: no conversion from `System.Decimal' to `X'
./cast7.cs:52: incompatible types in assignment: no conversion from `int' to `X'
./cast7.cs:53: incompatible types in assignment: no conversion from `X' to `System.Decimal'
./cast7.cs:54: incompatible types in assignment: no conversion from `X' to `int'
./cast7.cs:55: cannot cast from `System.Decimal' to `X'
./cast7.cs:56: cannot cast from `int' to `X'
./cast7.cs:57: incompatible types in assignment: no conversion from `X' to `System.Decimal'
./cast7.cs:58: incompatible types in assignment: no conversion from `X' to `int'
./cast7.cs:61: incompatible types in assignment: no conversion from `System.Object' to `Test'
./cast7.cs:62: incompatible types in assignment: no conversion from `System.Object' to `Test2'
./cast7.cs:63: incompatible types in assignment: no conversion from `Test' to `Test2'
./cast7.cs:66: incompatible types in assignment: no conversion from `Test3' to `Test2'
./cast7.cs:67: cannot cast from `Test3' to `Test2'
