./incdec2.cs:36: invalid operands to unary `++'
./incdec2.cs:37: invalid operands to unary `++'
./incdec2.cs:38: invalid operands to unary `--'
./incdec2.cs:39: invalid operands to unary `--'
./incdec2.cs:40: invalid operands to unary `++'
./incdec2.cs:41: invalid operands to unary `++'
./incdec2.cs:42: invalid operands to unary `--'
./incdec2.cs:43: invalid operands to unary `--'
./incdec2.cs:44: invalid operands to unary `++'
./incdec2.cs:45: invalid operands to unary `++'
./incdec2.cs:46: invalid operands to unary `--'
./incdec2.cs:47: invalid operands to unary `--'
./incdec2.cs:48: invalid operands to unary `++'
./incdec2.cs:49: invalid operands to unary `++'
./incdec2.cs:50: invalid operands to unary `--'
./incdec2.cs:51: invalid operands to unary `--'
