./relop2.cs:53: invalid operands to binary `=='
./relop2.cs:54: invalid operands to binary `!='
./relop2.cs:55: invalid operands to binary `<'
./relop2.cs:56: invalid operands to binary `<='
./relop2.cs:57: invalid operands to binary `>'
./relop2.cs:58: invalid operands to binary `>='
./relop2.cs:59: invalid operands to binary `=='
./relop2.cs:60: invalid operands to binary `!='
./relop2.cs:61: invalid operands to binary `<'
./relop2.cs:62: invalid operands to binary `<='
./relop2.cs:63: invalid operands to binary `>'
./relop2.cs:64: invalid operands to binary `>='
./relop2.cs:65: invalid operands to binary `<'
./relop2.cs:66: invalid operands to binary `<='
./relop2.cs:67: invalid operands to binary `>'
./relop2.cs:68: invalid operands to binary `>='
