.assembly '<Assembly>'
{
	.ver 0:0:0:0
}
.module '<Module>'
.custom instance void OpenSystem.C.ModuleAttribute::.ctor() = (01 00 00 00)
.method public static specialname void 'ctor1'() cil managed 
{
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'InitializerAttribute'::'.ctor'() = (01 00 00 00)
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'InitializerOrderAttribute'::'.ctor'(int32) = (01 00 01 00 00 00 00 00)
	ret
	.maxstack 0
} // method ctor1
.method public static specialname void 'ctor2'() cil managed 
{
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'InitializerAttribute'::'.ctor'() = (01 00 00 00)
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'InitializerOrderAttribute'::'.ctor'(int32) = (01 00 05 00 00 00 00 00)
	ret
	.maxstack 0
} // method ctor2
.method public static specialname void 'ctor3'() cil managed 
{
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'InitializerAttribute'::'.ctor'() = (01 00 00 00)
	ret
	.maxstack 0
} // method ctor3
.method public static specialname void 'dtor1'() cil managed 
{
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'FinalizerAttribute'::'.ctor'() = (01 00 00 00)
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'FinalizerOrderAttribute'::'.ctor'(int32) = (01 00 01 00 00 00 00 00)
	ret
	.maxstack 0
} // method dtor1
.method public static specialname void 'dtor2'() cil managed 
{
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'FinalizerAttribute'::'.ctor'() = (01 00 00 00)
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'FinalizerOrderAttribute'::'.ctor'(int32) = (01 00 05 00 00 00 00 00)
	ret
	.maxstack 0
} // method dtor2
.method public static specialname void 'dtor3'() cil managed 
{
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'FinalizerAttribute'::'.ctor'() = (01 00 00 00)
	ret
	.maxstack 0
} // method dtor3
.method public static specialname void 'cdtor'() cil managed 
{
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'InitializerAttribute'::'.ctor'() = (01 00 00 00)
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'InitializerOrderAttribute'::'.ctor'(int32) = (01 00 01 00 00 00 00 00)
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'FinalizerAttribute'::'.ctor'() = (01 00 00 00)
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'FinalizerOrderAttribute'::'.ctor'(int32) = (01 00 03 00 00 00 00 00)
	ret
	.maxstack 0
} // method cdtor
