.assembly '<Assembly>'
{
	.ver 0:0:0:0
}
.module '<Module>'
.custom instance void OpenSystem.C.MemoryModelAttribute::.ctor(int32) = (01 00 20 00 00 00 00 00)
.field public static valuetype 'struct x1' '_x1'
.class public explicit sealed serializable ansi 'struct x1' extends ['.library']'System'.'ValueType'
{
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'BitFieldAttribute'::'.ctor'(class ['.library']'System'.'String', class ['.library']'System'.'String', int32, int32) = (01 00 01 79 0B 2E 62 69 74 66 69 65 6C 64 2D 31 00 00 00 00 01 00 00 00 00 00)
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'BitFieldAttribute'::'.ctor'(class ['.library']'System'.'String', class ['.library']'System'.'String', int32, int32) = (01 00 01 7A 0B 2E 62 69 74 66 69 65 6C 64 2D 31 01 00 00 00 02 00 00 00 00 00)
.custom instance void ['OpenSystem.C']'OpenSystem.C'.'BitFieldAttribute'::'.ctor'(class ['.library']'System'.'String', class ['.library']'System'.'String', int32, int32) = (01 00 01 77 0B 2E 62 69 74 66 69 65 6C 64 2D 32 00 00 00 00 04 00 00 00 00 00)
.size 16
.pack 4
.field [0] public int32 'x'
.field [4] public int32 '.bitfield-1'
.field [8] public unsigned int32 '.bitfield-2'
.field [12] public int32 '.bitfield-3'
} // class struct x1
