.assembly '<Assembly>'
{
	.ver 0:0:0:0
}
.module '<Module>'
.custom instance void OpenSystem.C.MemoryModelAttribute::.ctor(int32) = (01 00 20 00 00 00 00 00)
.field public static int8 'c'
.field public static unsigned int8 'uc'
.field public static unsigned int8 'uc2'
.field public static int8 'sc'
.field public static int8 'sc2'
.field public static int16 's'
.field public static unsigned int16 'us'
.field public static unsigned int16 'us2'
.field public static int16 'ss'
.field public static int16 'ss2'
.field public static int16 's2'
.field public static unsigned int16 'us3'
.field public static unsigned int16 'us4'
.field public static int16 'ss3'
.field public static int16 'ss4'
.field public static int16 's3'
.field public static unsigned int16 'us5'
.field public static unsigned int16 'us6'
.field public static int16 'ss5'
.field public static int16 'ss6'
.field public static int32 'i'
.field public static unsigned int32 'ui'
.field public static unsigned int32 'ui2'
.field public static unsigned int32 'ui3'
.field public static int32 'si'
.field public static int32 'si2'
.field public static int32 'si3'
.field public static native int 'ni'
.field public static native int 'ni2'
.field public static native int 'ni3'
.field public static native unsigned int 'uni'
.field public static native unsigned int 'uni2'
.field public static native unsigned int 'uni3'
.field public static native unsigned int 'uni4'
.field public static native unsigned int 'uni5'
.field public static native unsigned int 'uni6'
.field public static native unsigned int 'uni7'
.field public static native unsigned int 'uni8'
.field public static native int 'sni'
.field public static native int 'sni2'
.field public static native int 'sni3'
.field public static native int 'sni4'
.field public static native int 'sni5'
.field public static native int 'sni6'
.field public static native int 'sni7'
.field public static native int 'sni8'
.field public static int32 'l'
.field public static int32 'l2'
.field public static int32 'l3'
.field public static unsigned int32 'ul'
.field public static unsigned int32 'ul2'
.field public static unsigned int32 'ul3'
.field public static unsigned int32 'ul4'
.field public static unsigned int32 'ul5'
.field public static unsigned int32 'ul6'
.field public static unsigned int32 'ul7'
.field public static unsigned int32 'ul8'
.field public static int32 'sl'
.field public static int32 'sl2'
.field public static int32 'sl3'
.field public static int32 'sl4'
.field public static int32 'sl5'
.field public static int32 'sl6'
.field public static int32 'sl7'
.field public static int32 'sl8'
.field public static int64 'll'
.field public static int64 'll2'
.field public static int64 'll3'
.field public static int64 'll4'
.field public static unsigned int64 'ull'
.field public static unsigned int64 'ull2'
.field public static unsigned int64 'ull3'
.field public static unsigned int64 'ull4'
.field public static unsigned int64 'ull5'
.field public static unsigned int64 'ull6'
.field public static unsigned int64 'ull7'
.field public static unsigned int64 'ull8'
.field public static unsigned int64 'ull9'
.field public static unsigned int64 'ull10'
.field public static unsigned int64 'ull11'
.field public static unsigned int64 'ull12'
.field public static unsigned int64 'ull13'
.field public static unsigned int64 'ull14'
.field public static unsigned int64 'ull15'
.field public static int64 'sll'
.field public static int64 'sll2'
.field public static int64 'sll3'
.field public static int64 'sll4'
.field public static int64 'sll5'
.field public static int64 'sll6'
.field public static int64 'sll7'
.field public static int64 'sll8'
.field public static int64 'sll9'
.field public static int64 'sll10'
.field public static int64 'sll11'
.field public static int64 'sll12'
.field public static int64 'sll13'
.field public static int64 'sll14'
.field public static int64 'sll15'
.field public static float32 'f'
.field public static float64 'd'
.field public static float64 'lf'
.field public static float64 'lf2'
.field public static native float 'ld'
.field public static native float 'ld2'
.field public static native float 'llf'
.field public static native float 'llf2'
.field public static native float 'llf3'
.field public static native float 'lld'
.field public static native float 'lld2'
.field public static native float 'lld3'
.field public static bool 'b'
.field public static char 'wc'
.field public static valuetype ['.library']'System'.'ArgIterator' 'va'
