<?xml version="1.0"?>
<project name="pnetlib System.Drawing.Postscript" default="all">
	<target name="all">

		<!-- Build the primary System.Drawing.Postscript.dll library -->
		<compile output="System.Drawing.Postscript.dll"
				 target="library"
				 unsafe="true"
				 nostdlib="true"
				 debug="${CONFIG_DEBUG_LINES}"
				 optimize="true"
				 install="true"
				 installasdefault="${INSTALL_AS_DEFAULT}">

			<sources>
				<includes name="**/*.cs"/>
			</sources>

			<references>
				<file name="../System.Drawing/System.Drawing.dll"/>
				<file name="../System/first/System.dll"/>
				<file name="../DotGNU.SSL/DotGNU.SSL.dll"/>
				<file name="../DotGNU.Images/DotGNU.Images.dll"/>
				<file name="../SharpZipLib/ICSharpCode.SharpZipLib.dll"/>
				<file name="../OpenSystem.Platform/OpenSystem.Platform.dll"/>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-fassembly-version=${FRAMEWORK_VERSION}"/>
			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-fminimize-parameters"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
			<arg compiler="csc" value="/nowarn:679"/>
		</compile>

	</target>
</project>
