
noinst_LIBRARIES = libCString.a

libCString_a_SOURCES = ffs.c \
                       memccpy.c \
					   memchr.c \
					   memcmp.c \
					   memcpy.c \
					   memset.c \
					   strcasecmp.c \
					   strcat.c \
					   strchr.c \
					   strcmp.c \
					   strcoll.c \
					   strcpy.c \
					   strcspn.c \
					   strdup.c \
					   strerror.c \
					   strlen.c \
					   strncasecmp.c \
					   strncat.c \
					   strncmp.c \
					   strncpy.c \
					   strpbrk.c \
					   strrchr.c \
					   strsignal.c \
					   strspn.c \
					   strstr.c \
					   strtok.c \
					   strxfrm.c

AM_CFLAGS = -I$(top_srcdir)/include \
			-imacros $(top_srcdir)/include/libc-symbols.h
