<?xml version="1.0"?>

<project name="System.Messaging" default="all">
	<target name="all">
		<compile target="library"
				 output="System.Messaging.dll"
				 debug="${debug.flag}"
				 unsafe="true"
				 install="true"
				 installasdefault="true">

			<sources basedir="${mono.sources}/class/System.Messaging">
				<includes name="**/*.cs"/> 
				<includes name="../../build/common/Consts.cs"/>
				<includes name="../../build/common/Locale.cs"/>
				<includes name="../../build/common/MonoTODOAttribute.cs"/> 
				<excludes name="Test/**"/>
			</sources>

			<references>
				<file name="../System.Configuration.Install/System.Configuration.Install.dll"/>
				<file name="System.dll"/>
				<file name="System.Windows.Forms.dll"/>
			</references>

			<arg compiler="cscc" value="-fassembly-version=${FRAMEWORK_VERSION}"/>
			<arg compiler="cscc" value="-fassembly-key=ms"/>
			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>

		</compile>
	</target>
</project>
