<?xml version="1.0"?>
<project name="pnetlib SharpZipLib" default="all">
	<target name="all">

		<!-- Build the primary ICSharpCode.SharpZipLib.dll library -->
		<compile output="ICSharpCode.SharpZipLib.dll"
				 target="library"
				 unsafe="true"
				 nostdlib="true"
				 debug="${CONFIG_DEBUG_LINES}"
				 optimize="true"
				 install="true"
				 installasdefault="${INSTALL_AS_DEFAULT}">

			<sources>
				<includes name="**/*.cs"/>
			</sources>

			<references>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-fassembly-version=0.81.0.1407"/>
			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-fminimize-parameters"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="cscc" value="-fno-generics"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
			<arg compiler="csc" value="/nowarn:679"/>
		</compile>

	</target>
</project>
