<?xml version="1.0"?>

<project name="ByteFX.Data" default="all">
	<target name="all">
		<compile target="library"
				 output="ByteFX.Data.dll"
				 debug="${debug.flag}"
				 unsafe="true"
				 install="true"
				 installasdefault="true">

			<sources basedir="${mono.sources}/class/ByteFX.Data/">
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
				<excludes name="Common/SqlCommandEditorDlg.cs"/>
			</sources>

			<references>
				<file name="System.dll"/>
				<file name="System.Xml.dll"/>
				<file name="../System.Data/System.Data.dll"/>
				<file name="ICSharpCode.SharpZipLib.dll"/>
				<file name="../Mono.Data.Tds/Mono.Data.Tds.dll"/>
				<file name="../Mono.Security/Mono.Security.dll"/>
				<file name="System.EnterpriseServices.dll"/>
				<file name="System.Drawing"/>
				<file name="System.Design"/>
				<file name="System.Windows.Forms"/>
			</references>

			<arg compiler="cscc" value="-fminimize-parameters"/>
			<arg compiler="cscc" value="-fno-generics"/>

		</compile>
	</target>
</project>
