
libincludedir      = $(datadir)/cscc/include/assembly
libinclude_HEADERS = \
	Accessibility.h \
	Commons.Xml.Relaxng.h \
	cscompmgd.h \
	Custommarshalers.h \
	DotGNU.Images.h \
	DotGNU.SSL.h \
	DotGNU.Terminal.h \
	ICSharpCode.SharpZipLib.h \
	ISymWrapper.h \
	Microsoft.JScript.h \
	Microsoft.VisualBasic.h \
	Microsoft.VisualC.h \
	Microsoft.Vsa.h \
	Microsoft.Web.Services.h \
	mscorlib.h \
	OpenSystem.C.h \
	OpenSystem.Platform.h \
	PEAPI.h \
	System.Configuration.Install.h \
	System.Data.h \
	System.Data.ObjectSpaces.h \
	System.Data.OracleClient.h \
	System.Data.SqlXml.h \
	System.Design.h \
	System.DirectoryServices.h \
	System.Drawing.Design.h \
	System.Drawing.h \
	System.EnterpriseServices.h \
	System.h \
	System.Management.h \
	System.Messaging.h \
	System.Net.IrDA.h \
	System.Runtime.Remoting.h \
	System.Runtime.Serialization.Formatters.Soap.h \
	System.Security.h \
	System.ServiceProcess.h \
	System.Web.h \
	System.Web.Mobile.h \
	System.Web.Services.h \
	System.Windows.Forms.h \
	System.Xml.h \
	Xsharp.h
