<?xml version="1.0"?>

<project name="IBM.Data.DB2" default="all">
	<target name="all">
		<compile target="library"
				 output="IBM.Data.DB2.dll"
				 debug="${debug.flag}"
				 unsafe="true"
				 install="true"
				 installasdefault="true">

			<sources basedir="${mono.sources}/class/IBM.Data.DB2/">
				<includes name="**/*.cs"/>
				<excludes name="IBM.Data.DB2/DB2InfoMessageEventArgs.cs"/>
			</sources>

			<references>
				<file name="System.dll"/>
				<file name="System.Xml.dll"/>
				<file name="../System.Data/System.Data.dll"/>
				<file name="../Mono.Security/Mono.Security.dll"/>
				<file name="../System.Security/System.Security.dll"/>
				<file name="../Mono.Data.Tds/Mono.Data.Tds.dll"/>
			</references>

			<arg compiler="cscc" value="-fminimize-parameters"/>
			<arg compiler="cscc" value="-fno-generics"/>

		</compile>
	</target>
</project>
