<?xml version="1.0"?>

<project name="SqlSharp" default="all">
	<target name="all">
		<compile target="executable"
				 output="sqlsharp-pnet.exe"
				 debug="${debug.flag}"
				 unsafe="false"
				 install="true"
				 installasdefault="true">

			<sources basedir="${mono.sources}/tools/sqlsharp/">
				<includes name="SqlSharpCli.cs"/>
			</sources>

			<references>
				<file name="System.dll"/>
				<file name="System.Xml.dll"/>
				<file name="../../class/Mono.Security/Mono.Security.dll"/>
				<file name="../../class/System.Data/System.Data.dll"/>
				<file name="../../class/Mono.Data.Tds/Mono.Data.Tds.dll"/>
				<file name="../../class/System.EnterpriseServices/System.EnterpriseServices.dll"/>
			</references>

			<arg compiler="cscc" value="-fassembly-version=${FRAMEWORK_VERSION}"/>
			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>

		</compile>
	</target>
</project>
