<?xml version="1.0"?>
<project name="pnetlib System.Net.IrDA resources (ca_ES)" default="all">
	<target name="all">

		<resgen output="System.Net.IrDA.ca.resources"
				latin1="true">

			<resources>
				<includes name="**/*.txt"/>
				<excludes name="tempres.txt"/>
			</resources>

		</resgen>

		<reslink output="System.Net.IrDA.resources.dll"
				 language="ca"
				 version="${FRAMEWORK_VERSION}"
				 metadataVersion="${METADATA_VERSION}"
				 install="true"
				 installasdefault="${INSTALL_AS_DEFAULT}">

			<resources>
				<includes name="**/*.resources"/>
			</resources>

		</reslink>

	</target>
</project>
