<?xml version="1.0"?>

<!-- CSant build file for ThemePainterXP -->

<project name="System.Windows.Forms.Themes.XP" default="all">
	<target name="all">
	
		<!-- Build the primary System.Windows.Forms.Themes.XP.dll library -->
		<compile output="System.Windows.Forms.Themes.XP.dll"
				 target="library"
				 unsafe="true"
				 nostdlib="true"
				 debug="${CONFIG_DEBUG_LINES}"
				 optimize="true"
				 install="true">

			<sources>
				<includes name="*.cs"/>
			</sources>

			<references>
				<file name="../../System.Windows.Forms/System.Windows.Forms.dll"/>
				<file name="../../System.Drawing/System.Drawing.dll"/>
				<file name="../../System.Xml/System.Xml.dll"/>
				<file name="../../System/System.dll"/>
				<file name="../../DotGNU.SSL/DotGNU.SSL.dll"/>
				<file name="../../DotGNU.Images/DotGNU.Images.dll"/>
				<file name="../../SharpZipLib/ICSharpCode.SharpZipLib.dll"/>
				<file name="../../compat/Accessibility.dll"/>
				<file name="../../OpenSystem.Platform/OpenSystem.Platform.dll"/>
				<file name="../../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-fassembly-version=${FRAMEWORK_VERSION}"/>
			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

	</target>
	
</project>
