<?xml version="1.0"?>
<project name="pnetlib Basic" default="all">
	<target name="all">

		<!-- Build the primary Microsoft.VisualBasic.dll library -->
		<compile output="Microsoft.VisualBasic.dll"
				 target="library"
				 unsafe="true"
				 nostdlib="true"
				 debug="${CONFIG_DEBUG_LINES}"
				 optimize="true"
				 install="true"
				 installasdefault="${INSTALL_AS_DEFAULT}">

			<sources>
				<includes if="${CONFIG_EXTENDED_NUMERICS}" name="**/*.cs"/>
				<excludes if="${CONFIG_EXTENDED_NUMERICS}" name="S.cs"/>
				<file name="S.cs"/>
			</sources>

			<references>
				<file if="${CONFIG_REFLECTION}" name="../System.Windows.Forms/System.Windows.Forms.dll"/>
				<file if="${CONFIG_REFLECTION}" name="../System.Drawing/System.Drawing.dll"/>
				<file if="${CONFIG_REFLECTION}" name="../System.Xml/System.Xml.dll"/>
				<file name="../System/System.dll"/>
				<file name="../DotGNU.SSL/DotGNU.SSL.dll"/>
				<file if="${CONFIG_REFLECTION}" name="../DotGNU.Images/DotGNU.Images.dll"/>
				<file if="${CONFIG_REFLECTION}" name="../SharpZipLib/ICSharpCode.SharpZipLib.dll"/>
				<file if="${CONFIG_REFLECTION}" name="../compat/Accessibility.dll"/>
				<file name="../OpenSystem.Platform/OpenSystem.Platform.dll"/>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<resources>
				<includes if="${CONFIG_RUNTIME_INFRA}"
					name="../resources/en_US/Basic/Microsoft.VisualBasic.resources"/>
			</resources>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<!-- arg compiler="cscc" value="-fminimize-parameters"/ -->
			<arg compiler="cscc" value="-fassembly-version=${SECONDARY_VERSION}"/>
			<arg compiler="cscc" value="-fassembly-key=ms"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="cscc" value="-fhidebyname"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
			<arg compiler="csc" value="/nowarn:679"/>
		</compile>

	</target>
</project>
