#
# Configuration information for build-debian-packages.sh.  This is a shell
# script which must define the following variables:
#
# PKG_ARCH
#   This is a string, with lines of the format:
#     package: ARCH
#   Change package's "Architecture: Any" line to "Architecture: ARCH".
#   
# PKG_BUILDDEPENDS
#   This is a string of the format:
#     XXX, YYY, ZZZ
#   If present it causes a "Build-Depends: XXX, YYY, ZZZ" to be added to
#   the control file.
#
# PKG_DEPENDS
#   This is a string, with lines of the format:
#     package: XXX, YYY, ZZZ
#   The lines become the "debian/control/Depends: XXX, YYY, ZZZ" lines for
#   the package.  If not present "${shlibs:Depends}" is used.
#
# PKG_MUNG
#   This is a string, with lines of the format:
#     package: newPackageName
#   The lines cause a package in the .spec file to be renamed in Debian.
#   If newPackageName is DELETE, the package is not created in Debian.
#
# PKG_NAME
#   The name of the debian source package (ie the bit preceeding the "_").
#
# PGK_RECOMMENDS
#   This is a string, with lines of the format:
#     package: XXX, YYY, ZZZ
#   The lines become the "debian/control/Recommends: XXX, YYY, ZZZ" lines for
#   the package.  If not present the package won't have a Recommends line.
#
# PKG_RENAMES
#   This is a string, with lines of the format:
#      currentFileName: newFileName
#   Files whose name is "currentFileName" in the .spec's %files section
#   are called "newFileName" under Debian.  Typically a
#   "mv currentFileName newFileName" will appear in debian/rules.
#   "currentFileName" is as it appears in the .spec file, complete with
#   macros.
#
# PKG_SECTION
#   This is a string, with lines of the format:
#     package: XXX
#   The lines become the "debian/control/Section: XXX" lines for the package.
#   If not present the package won't have a Section line.  If "package"
#   is "SOURCE", then this line applies to the source package.
#
# PKG_SUGGESTS
#   This is a string, with lines of the format:
#     package: Suggest1, Suggest2
#   The lines become "debian/control/Suggests: Suggest1, Suggest2" lines
#   for the package.  If not present no Suggests line is added.
#
# PKG_TAR
#   The name of the original tar file (as appears before the "-version.tar.gz").
#
PKG_BUILDDEPENDS="debhelper (>= 4.0.0), flex, bison, texinfo"
PKG_DEPENDS=''
PKG_MUNG=''
PKG_NAME='treecc'
PKG_RECOMMENDS=''
PKG_RENAMES=''
PKG_SECTION='SOURCE: devel'
PKG_SUGGESTS=''
PKG_TAR='treecc'
