<?xml version="1.0"?>
<project name="pnetlib System.Configuration.Install" default="all">
	<target name="all">

		<!-- Build the primary System.Configuration.Install.dll library -->
		<compile output="System.Configuration.Install.dll"
				 target="library"
				 unsafe="true"
				 nostdlib="true"
				 debug="${CONFIG_DEBUG_LINES}"
				 optimize="true"
				 install="true"
				 installasdefault="${INSTALL_AS_DEFAULT}">

			<sources>
				<includes name="**/*.cs"/>
				<excludes name="InstallUtil.cs"/>
			</sources>

			<references>
				<file name="../System/first/System.dll"/>
				<file name="../DotGNU.SSL/DotGNU.SSL.dll"/>
				<file name="../OpenSystem.Platform/OpenSystem.Platform.dll"/>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<resources>
				<includes if="${CONFIG_RUNTIME_INFRA}"
					name="../resources/en_US/System.Configuration.Install/System.Configuration.Install.resources"/>
			</resources>

			<arg compiler="cscc" value="-fassembly-version=${FRAMEWORK_VERSION}"/>
			<arg compiler="cscc" value="-fassembly-key=ms"/>
			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
			<arg compiler="csc" value="/nowarn:679"/>
		</compile>

		<!-- Build the ilinstall.exe program -->
		<compile output="ilinstall.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true"
				 install="true"
				 installasdefault="${INSTALL_AS_DEFAULT}">

			<sources>
				<file name="InstallUtil.cs"/>
			</sources>

			<references>
				<file name="System.Configuration.Install.dll"/>
				<file name="../System/first/System.dll"/>
				<file name="../DotGNU.SSL/DotGNU.SSL.dll"/>
				<file name="../OpenSystem.Platform/OpenSystem.Platform.dll"/>
				<file name="../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-fassembly-version=${FRAMEWORK_VERSION}"/>
			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

	</target>
</project>
