<?xml version="1.0"?>

<project name="Mono.Data.MySql" default="all">
	<target name="all">
		<compile target="library"
				 output="Mono.Data.MySql.dll"
				 debug="${debug.flag}"
				 unsafe="false"
				 install="true"
				 installasdefault="true">

			<sources basedir="${mono.sources}/class/Mono.Data.MySql/">
				<includes name="**/*.cs"/> 
				<excludes name="Test/**"/>
				<excludes name="Mono.Data.MySql/Test.cs"/>
			</sources>

			<references>
				<file name="System.dll"/>
				<file name="System.Xml.dll"/>
				<file name="../Mono.Security/Mono.Security.dll"/>
				<file name="../System.Data/System.Data.dll"/>
				<file name="../Mono.Data.Tds/Mono.Data.Tds.dll"/>
				<file name="System.EnterpriseServices.dll"/>
			</references>

		</compile>
	</target>
</project>
