
SUBDIRS = . arpa assembly bits gnu netinet sys

libincludedir      = $(datadir)/cscc/include
libinclude_HEADERS = \
	alloca.h \
	assert.h \
	csharp.h \
	ctype.h \
	dirent.h \
	errno.h \
	fcntl.h \
	features.h \
	gmp.h \
	gmp-mparam.h \
	grp.h \
	ieee754.h \
	inttypes.h \
	limits.h \
	langinfo.h \
	locale.h \
	malloc.h \
	math.h \
	netdb.h \
	pthread.h \
	pwd.h \
	semaphore.h \
	setjmp.h \
	signal.h \
	stdarg.h \
	stdbool.h \
	stddef.h \
	stdint.h \
	stdio_ext.h \
	stdio.h \
	stdlib.h \
	string.h \
	strings.h \
	time.h \
	unistd.h \
	varargs.h \
	wchar.h \
	wctype.h \
	xlocale.h

## These file are not installed because they are only used when
## compiling the library.  They aren't needed to compile apps.
EXTRA_DIST = libc-symbols.h pthread-support.h
