<?xml version="1.0"?>
<project name="forms samples" default="all">
	<target name="all">

		<!-- Build the Developers.exe program -->
		<compile output="Developers.exe"
				 target="exe"
				 unsafe="true"
				 nostdlib="true"
				 optimize="true"
				 debug="true">

			<sources>
				<includes if="${CONFIG_REFLECTION}" name="Developer.cs"/>
				<includes if="${CONFIG_REFLECTION}" name="DeveloperController.cs"/>
				<includes if="${CONFIG_REFLECTION}" name="DeveloperFactory.cs"/>
				<includes if="${CONFIG_REFLECTION}" name="DeveloperView.cs"/>
				<includes if="${CONFIG_REFLECTION}" name="MainForm.cs"/>
				<includes if="${CONFIG_REFLECTION}" name="MonitorBasedDeveloper.cs"/>
				<includes if="${CONFIG_REFLECTION}" name="MonitorBasedDeveloperFactory.cs"/>
				<includes name="../dummy.cs"/>
			</sources>

			<references>
				<includes if="${CONFIG_REFLECTION}" name="../../System.Windows.Forms/System.Windows.Forms.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../compat/Accessibility.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../System.Drawing/System.Drawing.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../System.Xml/System.Xml.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../System/System.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../DotGNU.SSL/DotGNU.SSL.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../DotGNU.Images/DotGNU.Images.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../SharpZipLib/ICSharpCode.SharpZipLib.dll"/>
				<includes if="${CONFIG_REFLECTION}" name="../../OpenSystem.Platform/OpenSystem.Platform.dll"/>
				<file name="../../runtime/mscorlib.dll"/>
			</references>

			<arg compiler="cscc" value="-Wno-empty-input"/>
			<arg compiler="cscc" value="-flatin1-charset"/>
			<arg compiler="cscc" value="-g"/>
			<arg compiler="csc" value="/nowarn:626"/>
			<arg compiler="csc" value="/nowarn:649"/>
			<arg compiler="csc" value="/nowarn:168"/>
			<arg compiler="csc" value="/nowarn:67"/>
			<arg compiler="csc" value="/nowarn:169"/>
		</compile>

	</target>
</project>
