SUBDIRS = generics

TESTS = abstract1.cs \
		access1.cs \
		access2.cs \
		ainit1.cs \
		class1.cs \
		const1.cs \
		const2.cs \
		constructor1.cs \
		constructor2.cs \
		constructor3.cs \
		delegate1.cs \
		enum1.cs \
		enum2.cs \
		enum3.cs \
		enum4.cs \
		enum5.cs \
		enum6.cs \
		event1.cs \
		field1.cs \
		field2.cs \
		field3.cs \
		field4.cs \
		field5.cs \
		indexer1.cs \
		interface1.cs \
		interface2.cs \
		interface3.cs \
		interface4.cs \
		interface5.cs \
		interface6.cs \
		interface7.cs \
		method1.cs \
		method2.cs \
		method3.cs \
		method4.cs \
		method5.cs \
		method6.cs \
		method7.cs \
		method8.cs \
		method9.cs \
		method10.cs \
		method11.cs \
		method12.cs \
		method13.cs \
		method14.cs \
		member_access1.cs \
		member_access2.cs \
		nested1.cs \
		partial1.cs \
		partial2.cs \
		partial3.cs \
		partial4.cs \
		partial5.cs \
		partial6.cs \
		property1.cs \
		property2.cs \
		property3.cs \
		property4.cs \
		property5.cs \
		property6.cs \
		static1.cs \
		type1.cs \
		type2.cs

TESTS_ENVIRONMENT = $(SHELL) $(top_srcdir)/tools/run_test.sh

all-redirect: check-TESTS
