/*
 * cg_all.tc - Include all treecc input files that are used locally.
 *
 * Copyright (C) 2001  Southern Storm Software, Pty Ltd.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/* Include the primary node definitions */
%include "cg_nodes.tc"

/* Include the implementations of the various node categories */
%include "cg_arith.tc"
%include "cg_assign.tc"
%include "cg_cast.tc"
%include "cg_const.tc"
%include "cg_decls.tc"
%include "cg_attrs.tc"
%include "cg_logical.tc"
%include "cg_lvalue.tc"
%include "cg_misc.tc"
%include "cg_relop.tc"
%include "cg_ainit.tc"
%include "cg_stmt.tc"

/* Include the Java version of the code generator */
%include "jv_nodes.tc"
%include "jv_arith.tc"
%include "jv_assign.tc"
%include "jv_cast.tc"
%include "jv_const.tc"
%include "jv_decls.tc"
%include "jv_attrs.tc"
%include "jv_logical.tc"
%include "jv_lvalue.tc"
%include "jv_misc.tc"
%include "jv_relop.tc"
%include "jv_ainit.tc"
%include "jv_stmt.tc"

/* Include the Parrot version of the code generator */
/*
%include "pm_nodes.tc"
%include "pm_arith.tc"
*/
