./keyword.cs:25: parse error, expecting an identifier, at or near `abstract'
./keyword.cs:25: parse error at or near `{'
./keyword.cs:26: parse error, expecting an identifier, at or near `as'
./keyword.cs:27: parse error, expecting an identifier, at or near `base'
./keyword.cs:28: parse error, expecting an identifier, at or near `bool'
./keyword.cs:29: parse error, expecting an identifier, at or near `break'
./keyword.cs:30: parse error, expecting an identifier, at or near `byte'
./keyword.cs:31: parse error, expecting an identifier, at or near `case'
./keyword.cs:32: parse error, expecting an identifier, at or near `catch'
./keyword.cs:33: parse error, expecting an identifier, at or near `char'
./keyword.cs:34: parse error, expecting an identifier, at or near `checked'
./keyword.cs:35: parse error, expecting an identifier, at or near `class'
./keyword.cs:35: parse error, expecting an identifier, at or near `{'
./keyword.cs:36: parse error, expecting an identifier, at or near `const'
./keyword.cs:37: parse error, expecting an identifier, at or near `continue'
./keyword.cs:38: parse error, expecting an identifier, at or near `decimal'
./keyword.cs:39: parse error, expecting an identifier, at or near `default'
./keyword.cs:40: parse error, expecting an identifier, at or near `delegate'
./keyword.cs:40: parse error at or near `{'
./keyword.cs:41: parse error, expecting an identifier, at or near `do'
./keyword.cs:42: parse error, expecting an identifier, at or near `double'
./keyword.cs:43: parse error, expecting an identifier, at or near `else'
./keyword.cs:44: parse error, expecting an identifier, at or near `enum'
./keyword.cs:44: parse error, expecting an identifier, at or near `{'
./keyword.cs:45: parse error, expecting an identifier, at or near `event'
./keyword.cs:46: parse error, expecting an identifier, at or near `explicit'
./keyword.cs:47: parse error, expecting an identifier, at or near `extern'
./keyword.cs:48: parse error, expecting an identifier, at or near `false'
./keyword.cs:49: parse error, expecting an identifier, at or near `finally'
./keyword.cs:50: parse error, expecting an identifier, at or near `fixed'
./keyword.cs:51: parse error, expecting an identifier, at or near `float'
./keyword.cs:52: parse error, expecting an identifier, at or near `for'
./keyword.cs:53: parse error, expecting an identifier, at or near `foreach'
./keyword.cs:54: parse error, expecting an identifier, at or near `goto'
./keyword.cs:55: parse error, expecting an identifier, at or near `if'
./keyword.cs:56: parse error, expecting an identifier, at or near `implicit'
./keyword.cs:57: parse error, expecting an identifier, at or near `in'
./keyword.cs:58: parse error, expecting an identifier, at or near `int'
./keyword.cs:59: parse error, expecting an identifier, at or near `interface'
./keyword.cs:59: parse error, expecting an identifier, at or near `{'
./keyword.cs:60: parse error, expecting an identifier, at or near `internal'
./keyword.cs:60: parse error at or near `{'
./keyword.cs:61: parse error, expecting an identifier, at or near `is'
./keyword.cs:62: parse error, expecting an identifier, at or near `lock'
./keyword.cs:63: parse error, expecting an identifier, at or near `long'
./keyword.cs:64: parse error, expecting an identifier, at or near `namespace'
./keyword.cs:64: parse error, expecting an identifier, at or near `{'
./keyword.cs:65: parse error, expecting an identifier, at or near `new'
./keyword.cs:66: parse error, expecting an identifier, at or near `null'
./keyword.cs:67: parse error, expecting an identifier, at or near `object'
./keyword.cs:68: parse error, expecting an identifier, at or near `operator'
./keyword.cs:69: parse error, expecting an identifier, at or near `out'
./keyword.cs:70: parse error, expecting an identifier, at or near `override'
./keyword.cs:71: parse error, expecting an identifier, at or near `params'
./keyword.cs:72: parse error, expecting an identifier, at or near `private'
./keyword.cs:73: parse error, expecting an identifier, at or near `protected'
./keyword.cs:74: parse error, expecting an identifier, at or near `public'
./keyword.cs:74: parse error at or near `{'
./keyword.cs:75: parse error, expecting an identifier, at or near `readonly'
./keyword.cs:76: parse error, expecting an identifier, at or near `ref'
./keyword.cs:77: parse error, expecting an identifier, at or near `return'
./keyword.cs:78: parse error, expecting an identifier, at or near `sbyte'
./keyword.cs:79: parse error, expecting an identifier, at or near `sealed'
./keyword.cs:79: parse error at or near `{'
./keyword.cs:80: parse error, expecting an identifier, at or near `short'
./keyword.cs:81: parse error, expecting an identifier, at or near `sizeof'
./keyword.cs:82: parse error, expecting an identifier, at or near `stackalloc'
./keyword.cs:83: parse error, expecting an identifier, at or near `static'
./keyword.cs:84: parse error, expecting an identifier, at or near `string'
./keyword.cs:85: parse error, expecting an identifier, at or near `struct'
./keyword.cs:85: parse error, expecting an identifier, at or near `{'
./keyword.cs:86: parse error, expecting an identifier, at or near `switch'
./keyword.cs:87: parse error, expecting an identifier, at or near `this'
./keyword.cs:88: parse error, expecting an identifier, at or near `throw'
./keyword.cs:89: parse error, expecting an identifier, at or near `true'
./keyword.cs:90: parse error, expecting an identifier, at or near `try'
./keyword.cs:91: parse error, expecting an identifier, at or near `typeof'
./keyword.cs:92: parse error, expecting an identifier, at or near `uint'
./keyword.cs:93: parse error, expecting an identifier, at or near `ulong'
./keyword.cs:94: parse error, expecting an identifier, at or near `unchecked'
./keyword.cs:95: parse error, expecting an identifier, at or near `unsafe'
./keyword.cs:95: parse error at or near `{'
./keyword.cs:96: parse error, expecting an identifier, at or near `ushort'
./keyword.cs:97: parse error, expecting an identifier, at or near `using'
./keyword.cs:97: parse error, expecting an identifier, at or near `{'
./keyword.cs:98: parse error, expecting an identifier, at or near `virtual'
./keyword.cs:99: parse error, expecting an identifier, at or near `void'
./keyword.cs:100: parse error, expecting an identifier, at or near `volatile'
./keyword.cs:101: parse error, expecting an identifier, at or near `while'
./keyword.cs:104: parse error, expecting an identifier, at or near `__builtin_constant'
